# KeywordExtractor

./: .gitignore  README.md  pom.xml
scripts/: package-windows.ps1
src/main/java/: module-info.java
src/main/java/com/KeywordExtractor/basic/: HelloApplication.java  HelloController.java  KeywordExtractionService.java  KeywordExtractorSpringApplication.java  Launcher.java
src/main/java/com/keywordextractor/desktop/: KeywordExtractionService.java  KeywordExtractorController.java  KeywordExtractorDesktopApplication.java  KeywordExtractorLauncher.java  KeywordExtractorSpringApplication.java
src/main/resources/com/KeywordExtractor/basic/: hello-view.fxml  keyword-extractor.css
src/main/resources/com/keywordextractor/desktop/: keyword-extractor-view.fxml
